<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="1" name="WAIT"/>
<constant value="2" name="GO"/>
<constant value="100" name="TARGETSPEED"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var state = WAIT
var counter = 0

sub goForward
	motor.left.target = TARGETSPEED
	motor.right.target = TARGETSPEED
	
sub stop
	motor.left.target = 0
	motor.right.target = 0

onevent timer0

	when state == GO do
		counter = 0
		callsub goForward
	end
	
	if state == WAIT then
		counter++
		if counter == 5 then
			state = GO
		end
	end
	
	if state == GO then
		counter++
		if counter == 6 then
			callsub stop
		end
	end</node>


</network>
